; $Id $
name = Google Auth
description = "Authentication for web-based applications allows the application 
  to access a Google service protected by a user's Google account. To maintain 
  a high level of security, the Authentication Proxy interface, AuthSub, 
  enables the application to get an authentication token without ever handling 
  the user's account login information. Using the proxy service, the user of 
  your web application logs into their account through a Google-supplied login 
  page and consents to grant limited access to the web application."
package = Picasa
